print("Welcome To Simple Calculator")

print("Select operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter the number of the operation {1 (or) 2 (or) 3 (or) 4} : ")

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

if choice == '1':
    print(f"Result: {a} + {b} = {a + b}")
elif choice == '2':
    print(f"Result: {a} - {b} = {a - b}")
elif choice == '3':
    print(f"Result: {a} * {b} = {a * b}")
elif choice == '4':
    if b != 0:
        print(f"Result: {a} / {b} = {a / b}")
    else:
        print("Error: Division by zero is not allowed.")
else:
    print("Invalid choice!")
